# FabBottomNavigationView

./: .gitignore  LICENSE.md  build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hirogakatageri/fabom/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hirogakatageri/fabom/: FabBottomNavigationView.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/hirogakatageri/fabom/: ExampleUnitTest.kt
