<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_android"
        android:title="A" />

    <item
        android:icon="@drawable/ic_android"
        android:title="B" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:icon="@drawable/ic_android"
        android:title="D" />

    <item
        android:icon="@drawable/ic_android"
        android:title="E" />

</menu>